{
  "version": 2,
  "build": {
    "env": {
      "NG_BUILD_OUTPUT_PATH": "dist/frontend/browser"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/frontend/browser/index.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ]
}